version: '2'

services:
  betterlisting:
    image: thotmail/betterlisting
    volumes:
      - /path/to/files:/files
    environment:
      - WEB_NAME=Nameofsite #optional
      - WEB_URL=http://URLofsite.com #optional
    ports:
      - 1234:80
