version: '2'

services:
  betterlisting:
    image: nginx:alpine
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./betterlisting/:/files/.betterlisting
      - /path/to/files:/files
    ports:
      - 1234:80

